spring.application.name=encryptedSignUp
spring.datasource.url=jdbc:mysql://localhost:3306/loginDetails
spring.datasource.username=root
spring.datasource.password=Medion1331
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.password=secret
server.error.include-message=always
server.error.include-binding-errors=always